/* CSS Document */
* {
    margin: 0;
    padding: 0;
}
body{
    background: #eeeeee;
}
.section{
    width:1004px;
    min-height: 560px;
    background: #fff;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: #333;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
textarea {
    resize:none;
}
.title{
    word-wrap: break-word;
}

a:hover {
    color: #ff5c10;
}

a, img {
    border: none;
}

img {
    vertical-align: middle;
}

ul, li {
    list-style: none;
}

em, i {
    font-style: normal;
}

/**/
.all_660 {
    /*width: 660px;*/
    margin: 0 auto;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #333;
}

.dcwj_table {
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.dcwj_table td {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    height: 32px;
    padding: 0 5px;
    font-size: 12px;
}

.dcwj_table .td_title {
    text-align: center;
}

.title_wjht {
    font-weight: 400;
    font-size: 16px;
    padding: 5px 0 15px 0;
    color: #666;
}

.qt_box {
    height: auto;
    overflow: hidden;
}

.qt_box .qtwenz {
    float: left;
}

.qt_box a {
    float: right;
    color: #0099FF;
    text-decoration: underline;
}

.bli_box {
    height: auto;
    overflow: hidden;
}

.bli_box .jdt_kk {
    background: #ddd;
    height: 10px;
    display: block;
    width: 100px;
    float: left;
    margin-top: 5px;
}

.bli_box .jdt_kk em {
    display: block;
    height: 10px;
    background: #ff5c10;
    width: 100%;
}

.bli_box .wen_zl {
    float: right;
}

.ptjy_box {
    height: 170px;
    overflow: auto;
}

.jz_table td {
    text-align: center;
}

.wjdc_list {
    margin-top: 10px;
    margin-bottom: 20px;
}

.wjdc_list li {
    line-height: 32px;
    color: #666;
}

.wjdc_list li .tm_btitlt {
    font-size: 16px;
    padding: 5px 0;
    color: #666;
}

.wjdc_list li label {
    margin-left: 0;
}

.wjdc_list li label input {
    margin-right: 5px;
}

.wjdc_list li label .wenb_ipnput {
    height: 100px;
    line-height: 24px;
    width: 600px;
    border: 1px solid #ccc;
    font-family: "微软雅黑";
    font-size: 12px;
    padding-left: 5px;
    color: #666;
}

.tip_wz {
    color: #026fda;
}

.wjdc_list li label .wenb_input {
    border: 1px solid #ccc;
    height: 22px;
    line-height: 22px;
    font-family: "微软雅黑";
    font-size: 12px;
    padding-left: 5px;
    width: 210px;
    margin-left: 5px;
}

/*选项卡*/
.xxk_box {
    margin-top: 20px;
}

.xxk_title {
    height: auto;
    overflow: hidden;
}

.xxk_title li {
    background: #ddd;
    float: left;
    height: 40px;
    line-height: 40px;
    width: 164px;
    text-align: center;
    border-right: 1px solid #fff;
}

.xxk_title li.on {
    background: #0099ff;
    color: #fff;
}

.xxk_conn .xxk_xzqh_box {
    padding: 20px;
    background: #f2f2f2;
}

.input_wenbk {
    font-family: "微软雅黑";
    width: 450px;
    height: 33px;
    line-height: 33px;
    padding-left: 10px;
    border: 1px solid #ccc;
    background: #FFF;
    color: #666;
}

.btwen_text {
    font-family: "微软雅黑";
    height: 66px;
    width: 608px;
    margin-bottom: 15px;
}

.kzjxx_iteam {
    height: 35px;
    overflow: hidden;
    margin-bottom: 10px;
    line-height: 35px;
}

.kzjxx_iteam input {
    float: left;
}

.kzjxx_iteam span {
    float: left;
}

.kzjxx_iteam a {
    color: #999;
}

.kzjxx_iteam a:hover {
    color: #ff5c10;
}

.kzjxx_iteam input.dxk {
    margin: 10px 10px 0 10px;
}

.kzjxx_iteam input.fxk {
    margin: 10px 2px 0 10px;
}

a.zjxx {
    display: block;
    background: url(../../images/jiajia.png) no-repeat left;
    height: 16px;
    color: #0099ff;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    padding-left: 20px;
    margin-left: 30px;
    margin-top: 15px;
}

.bjqxwc_box {
    height: auto;
    overflow: hidden;
}

.swcbj_but {
    display: block;
    width: 50%;
    color: #fff;
    float: left;
    font-size: 14px;
    background: #0099ff;
    line-height: 40px;
    height: 40px;
    text-align: center;
    border: none;
    margin-top: 15px;
}

.swcbj_but:hover {
    background: #0099cc;
    color: #fff;
}

.qxbj_but {
    display: block;
    width: 50%;
    float: left;
    color: #333;
    font-size: 14px;
    background: #fff;
    line-height: 40px;
    height: 40px;
    text-align: center;
    border: none;
    margin-top: 15px;
}

.qxbj_but:hover {
    background: #ddd;
    color: #333;
}

.tswjdc_table {
    width: 100%;
    margin-bottom: 20px;
}

.tswjdc_table td {
    text-align: center;
    width: 10%;
    line-height: 30px;
}

.tswjdc_table td.lefttd_qk {
    text-align: left;
    padding-left: 10px;
}

.jzwent_input {
    width: 280px;
}

.leftbtwen_text {
    font-family: "微软雅黑";
    width: 108px;
    height: 160px;
    line-height: 33px;
    padding-left: 10px;
    border: 1px solid #ccc;
    background: #FFF;
    color: #666;
}

.ritwenz_xx {
    font-size: 14px;
    padding-bottom: 10px;
    height: 24px;
    line-height: 24px;
    display: inline-block
}

.ritwenz_xx a {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    border: 1px solid #ccc;
    color: #999;
    font-size: 12px;
    font-weight: 400;
    padding: 0 5px;
    margin-left: 10px;
    border-radius: 5px;
}

.ritwenz_xx a.xzqk {
    border: 1px solid #0099ff;
    color: #0099ff;
}

.line_dl {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

/**/
.movie_box {
    position: relative;
    z-index: 8;
    border: 1px solid #fff;
    padding: 0 5px;
}

.kzqy_czbut {
    text-align: right;
    position: absolute;
    top: 5px;
    right: 5px;
}

.kzqy_czbut a {
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    background: #fff;
    /*color: #fff;*/
    border: 1px solid #89c64f;
    border-radius: 3px;
    margin-left: 5px;
}

.hide {
    display: none;
}

.dx_box {
    display: none;
    padding: 20px;
    background: #f2f2f2;
}

.lb_grade {
    width: 44px;
    text-align: center;
    padding-left: 0;
    margin-left: 40px;
}

.gradeChoose {
    width: 120px;
    display: inline-block;
    vertical-align: bottom;
}

/*//////////////////////           分割线         \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
header{
    background: #888;
    /*padding: 15px 0 15px;*/
    width: 100%;
    min-height: 58px;
}
.questionType_bar{
    width:1000px;
    background: #0095da;
    padding: 0 2px;
    color: #fff;
    margin: 0 auto;
    margin-top: 15px;
}
.questionType{
    width:600px;
    min-height: 42px;
    line-height: 42px;
    margin: 0 auto;
}
.questionType li{
    width: 100px;
    float: left;
}
.questionType li > a{
    display: inline-block;
    line-height: 30px;
    color:#fff;
    width:100px;
    height:30px;
}
.questionType li > a:hover{
    background: #fff;
    border-radius: 5px;
    color: #ff5c10;
}
.editFinish{
    display: inline-block;
    background: #f17819;
    color: #ffffff !important;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    vertical-align: middle;
    padding: 0 10px 0 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #f17819;
    margin: 14px 0 0 185px;
}
.preview{
    vertical-align: text-top;
    height: 30px;
    background: #888;
    color: #fff;
    border: 1px solid #888;
    font-size: 16px;
    cursor: pointer;
    margin-left: 25px;
}
.design-icon {
    background-image: url(../../images/icoall.png?v=1);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}
.design-preview{
    margin: 0 3px 0 0;
    background-position: -42px -2px;
    width: 25px;
    height: 21px;
    margin-right: 8px;
}
.design-qtype {
    height: 20px;
    width: 23px;
    margin: 0 3px 0 5px;
}

.design-text {
    background-position: -355px -132px;
}
.design-likert {
    background-position: -354px -234px;
}
.design-radio {
    background-position: -356px -66px;
}
.design-check {
    background-position: -357px -99px;
}
.design-juzhen {
    background-position: -355px -166px;
}
.questionType li > a:hover .design-radio {
    background-position: -386px -66px;
}
.questionType li > a:hover .design-check {
    background-position: -387px -99px;
}
.questionType li > a:hover .design-text {
    background-position: -388px -132px;
}
.questionType li > a:hover .design-juzhen {
    background-position: -389px -166px;
}
.questionType li > a:hover .design-likert {
    background-position: -388px -234px;
}
.yd_box{
    width:900px;
    margin: 10px auto;
}
.questionInfo{
    width: 1000px;
    margin: 0 auto;
}
.questionTitle{
    font-size: 24px !important;
    font-weight: bold;
    color: #f53d05;
    vertical-align: middle;
    text-align: center;
    margin: 0;
    padding: 15px 0;
    line-height: 24px;
}
.surveydescription{
    color: #555555;
    line-height: 24px;
    text-align: left;
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    width: 900px;
    margin: 0 auto;
    margin-top: 20px;
}
.del_xm{
    margin-left: 125px;
}

.design-edit
{
    background-position:-105px -77px;
}
.design-copy
{
    background-position:-109px -43px;
}
.design-first
{
    background-position:-347px -43px;
}
.design-last
{
    background-position:-406px -43px;
}
.design-down
{
    background-position:-287px -43px;
}
.design-up
{
    background-position:-226px -43px;
}

#status_tip{
    background: #f53d05;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    display: none;
    position:fixed;
    bottom:0;
    color:#fff;
    width: 990px;
}
.form-control {
    margin-top: 5px;
    display: inline-block;
    width: 93%;
    height: 25px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* vertical-align: bottom; */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group{
    margin-bottom: 15px;
}
/*.layui-layer-content{*/
    /*height:400px*/
/*}*/
.yd_box{
    min-height: 400px;
    /*overflow-y: auto;*/
}

/*选为必填项样式*/
.bida{
    font-size: 10px;
    color: #f53d05;
}