<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl01_Head1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta id="ctl01_keywords" name="keywords"/>
    <title>创建新管理员</title>
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <link id="ctl01_cssdefault" rel="stylesheet" type="text/css" href="../css/default.css?v=4"/>
    <link id="ctl01_cssmaster" rel="stylesheet" type="text/css" href="../css/wjxmaster.css?v=4"/>
    <link rel="stylesheet" type="text/css" href="../css/choosetype.css?v=4"/>



    <script src="../plugins/jQuery/jquery-1.12.4.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/daterangepicker/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../plugins/cookie/jquery.cookie.js"></script>
    <script src="../plugins/layer/layer.js"></script>
    <script src="../common/common.js"></script>
    <script src="../js/zhezhao.js?v=3"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/baidutg.js?v=3"></script>
    <link rel="stylesheet" href="../css/createblank.css">
    <script src="answerQuestionJs/createNewUser.js"></script>
    <style type="text/css">

        .headerFixed {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .main-wrapper .create-box {
            width: 1208px;
            margin-top: 70px;
        }

        .form-control {
            display: inline-block;
            width: 800px;
            height: 50px;
            margin-bottom: 15px;
            margin-left: -187px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            vertical-align: bottom;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

    </style>



</head>
<body>
<div id="BS">

    <div class="header">

    </div>
    <div class="BS-box" style="text-align:left;">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                   value="/wEPDwUKLTY3MDU3Njg2NA9kFgJmD2QWDAICDxYCHgdWaXNpYmxlaGQCAw8WAh8AaGQCBA8WAh8AZ2QCBQ8PFgIeBFRleHQFCzE1ODQwMDY4OTczZGQCBg8WAh8AaGQCCA8WAh8AaGRkIOF/W2JYq+I88lfP3gF6rq014OM="/>
        </div>
        <div>
            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4BF947A9"/>
        </div>
        <div class="nav-header">
            <div class="container">
                <div id="userTitle" class="nav-wrapper clearfix">
                    <!--<h1 class="hd-title pull-left">用户</h1>-->
                </div>
            </div>
        </div>
    </div>


    <div class="main-wrapper">
        <div class="create-box">
            <div class="create__fill">
                <div class="fill__name-box clearfix">
                    <label class="pull-left" id="spanName">账&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp号：</label>
                    <div class="pull-left">
                        <input name="ctl01$ContentPlaceHolder1$txtQName" type="text" id="userName" class="pull-left"
                               style="line-height:50px; margin-bottom: 14px;" disabled="disabled">
                    </div>
                </div>
                <div class="fill__name-box clearfix" id="noPassword">
                    <label class="pull-left">密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码：</label>
                    <div class="pull-left">
                        <input name="ctl01$ContentPlaceHolder1$txtQName" type="text" id="password" class="pull-left"
                               style="line-height:50px; margin-bottom: 14px;">
                    </div>
                </div>
                <!--<div class="fill__name-box clearfix">-->
                <!--<label for="" class="pull-left">用户名：</label>-->
                <!--<div class="pull-left">-->
                <!--<input name="ctl01$ContentPlaceHolder1$txtQName" type="text" id="" class="pull-left" style="line-height:50px; margin-bottom: 14px;">-->
                <!--</div>-->
                <!--</div>-->
                <div class="fill__name-box clearfix">
                    <label class="pull-left">起止时间：</label>
                    <div class="pull-left">
                        <input name="ctl01$ContentPlaceHolder1$txtQName" id="config-demo" type="text" class="pull-left"
                               style="line-height:50px; margin-bottom: 14px;">
                    </div>
                </div>
                <!--<div class="fill__name-box clearfix">-->
                <!--<label for="" class="pull-left">是否启用：</label>-->
                <!--<div class="pull-left">-->
                <!--&lt;!&ndash;<input name="ctl01$ContentPlaceHolder1$txtQName" type="text" id="" class="pull-left" style="line-height:50px; margin-bottom: 14px;">&ndash;&gt;-->
                <!--<input type="checkbox" style="height: 20px;width: 20px;margin: 10px;">-->
                <!--</div>-->
                <!--</div>-->

                <div class="btn-block" style="position:relative;">
                    <table align="center">
                        <tbody>
                        <tr>
                            <td valign="top">
                                <div id="spanCode" style="float: left; display: inline; margin-top: 60px">
                                </div>
                                &nbsp;&nbsp;&nbsp;
                            </td>
                            <td valign="middle" style="padding-bottom: 30px;">
                                <input id="createBtn" type="submit" name="ctl01$ContentPlaceHolder1$lbtnNextStep" value=""
                                       class="btn btn-default create__btn-new" style="width:200px;">
                                <div style="float: right; display: inline; margin-top: 58px; margin-left: 30px;">
                                    <span id="ctl01_ContentPlaceHolder1_lblMsg" style="color:Red;"></span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</div>

</body>
</html>


